# cloud

./: generatorConfig.xml  pom.xml
cloud-car/: pom.xml
cloud-car/src/main/java/com/example/cloud/: CarApplication.java
cloud-car/src/main/java/com/example/cloud/client/: CarClient.java
cloud-car/src/main/java/com/example/cloud/service/: CarService.java
cloud-car/src/main/java/com/example/cloud/service/impl/: CarServiceImpl.java
cloud-car/src/main/java/com/example/cloud/web/api/impl/: CarRemoteServiceApiImpl.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/cloud/Utils/: ModelAndEntity.java
cloud-common/src/main/java/com/example/cloud/commonservice/: Caculator.java  CaculatorImpl.java  IAdvice.java  IProxyProvider.java  JDKProxyImpl.java  JVM.java  LogAdvice.java
cloud-common/src/main/java/com/example/cloud/component/: Response.java
cloud-config/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/cloud/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config/src/main/java/com/example/cloud/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/example/cloud/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-remote-model-api/: pom.xml
cloud-remote-model-api/src/main/java/com/example/cloud/car/api/: CarRemoteServiceApi.java
cloud-remote-model-api/src/main/java/com/example/cloud/car/model/: Car.java
cloud-remote-model-api/src/main/java/com/example/cloud/user/model/: Module.java  Role.java  User.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/example/cloud/: UserApplication.java
cloud-user/src/main/java/com/example/cloud/api/callback/: CarCallBackApi.java
cloud-user/src/main/java/com/example/cloud/api/fallback/: CarFailBackApi.java
cloud-user/src/main/java/com/example/cloud/client/: UserClient.java
cloud-user/src/main/java/com/example/cloud/common/custom/: HashedCredentialsMatcher.java  MyShiroRealmService.java
cloud-user/src/main/java/com/example/cloud/common/filter/: EncodeFilter.java
cloud-user/src/main/java/com/example/cloud/common/interceptor/: BootInterceptor.java
cloud-user/src/main/java/com/example/cloud/config/: DruidConfiguation.java  ShiroConfiguration.java  WebAppConfigurer.java
cloud-user/src/main/java/com/example/cloud/entity/: ModuleEntity.java  ModuleRoleEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
cloud-user/src/main/java/com/example/cloud/mapper/: ModuleEntityMapper.java  ModuleRoleEntityMapper.java  ModuleRoleEntityMapper.xml  RoleEntityMapper.java  UserEntityMapper.java  UserEntityMapper.xml  UserRoleEntityMapper.java
cloud-user/src/main/java/com/example/cloud/service/: UserService.java
cloud-user/src/main/java/com/example/cloud/service/impl/: UserServiceImpl.java
cloud-user/src/main/java/com/example/cloud/web/admin/: UserController.java
cloud-user/src/main/java/com/example/cloud/web/api/callback/: CarCallBackApi.java
cloud-user/src/main/java/com/example/cloud/web/api/fallback/: CarFailBackApi.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/cloud/: ZuulApplication.java
cloud-zuul/src/main/java/com/example/cloud/fallback/: UserFallBackProvider.java
cloud-zuul/src/main/resources/: application.yml
config-repo/: user.yml
