<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-user</module>
        <module>cloud-car</module>
        <module>cloud-eureka</module>
        <module>cloud-remote-model-api</module>
        <module>cloud-common</module>
        <module>cloud-zuul</module>
        <module>cloud-config-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-remote-model-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration> <fork>true</fork></configuration>-->
            <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.mybatis.generator</groupId>-->
                    <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                    <!--<version>1.3.3</version>-->
                    <!--<configuration>-->
                        <!--<configurationFile>../generatorConfig.xml</configurationFile>-->
                        <!--<verbose>true</verbose>-->
                        <!--<overwrite>true</overwrite>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>Generate MyBatis Artifacts</id>-->
                            <!--<goals>-->
                                <!--<goal>generate</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.mybatis.generator</groupId>-->
                            <!--<artifactId>mybatis-generator-core</artifactId>-->
                            <!--<version>1.3.3</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>mysql</groupId>-->
                            <!--<artifactId>mysql-connector-java</artifactId>-->
                            <!--<version>5.1.35</version>-->
                            <!--<scope>runtime</scope>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>